# Xurmo

./: README.md  Xurmo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/db/: postmaster.pid
src/Api/Xurmo.Api/: Dockerfile  Program.cs  Xurmo - Backup.Api.csproj  Xurmo.Api.csproj  Xurmo.Api.http  appsettings.Development.json  appsettings.json  modules.catalogs.Development.json  modules.catalogs.json  modules.users.Development.json
src/Api/Xurmo.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/Api/Xurmo.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/Api/Xurmo.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/Modules/Catalogs/Xurmo.Modules.Catalogs.Infrastructure/: CatalogsModule.cs  Xurmo.Modules.Catalogs.Infrastructure.csproj
src/Modules/Catalogs/Xurmo.Modules.Catalogs.Infrastructure/Database/: CatalogsDbContext.cs  Schemas.cs
src/Modules/Catalogs/Xurmo.Modules.Catalogs.Infrastructure/Database/Migrations/: 20240628232500_Create_Database.Designer.cs  20240628232500_Create_Database.cs  20240713110630_Initial_Create.Designer.cs  20240713110630_Initial_Create.cs  20240727111227_Second_Database.Designer.cs  20240727111227_Second_Database.cs  CatalogsDbContextModelSnapshot.cs
src/Modules/Catalogs/Xurmo.Modules.Catalogs.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Catalogs/Xurmo.Modules.Catalogs.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Catalogs/Xurmo.Modules.Catalogs.Infrastructure/Products/: ProductConfiguration.cs  ProductRepository.cs
src/Modules/Catalogs/Xurmo.Modules.Catalogs.Presentation/: AssemblyReference.cs  Tags.cs  Xurmo.Modules.Catalogs.Presentation.csproj
src/Modules/Catalogs/Xurmo.Modules.Catalogs.Presentation/Products/: CreateProduct.cs  GetProduct.cs
src/Modules/Users/Xurmo.Modules.Users.Application/: AssemblyReference.cs  Xurmo.Modules.Users.Application.csproj
src/Modules/Users/Xurmo.Modules.Users.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Users/Xurmo.Modules.Users.Application/Abstractions/Identity/: IIdentityProviderService.cs  IdentityProviderErrors.cs  UserModel.cs
src/Modules/Users/Xurmo.Modules.Users.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
src/Modules/Users/Xurmo.Modules.Users.Application/Users/GetUserPermissions/: GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs
src/Modules/Users/Xurmo.Modules.Users.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
src/Modules/Users/Xurmo.Modules.Users.Infrastructure/: UsersModule.cs  Xurmo.Modules.Users.Infrastructure.csproj
src/Modules/Users/Xurmo.Modules.Users.Infrastructure/Authorization/: PermissionService.cs
src/Modules/Users/Xurmo.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
src/Modules/Users/Xurmo.Modules.Users.Infrastructure/Identity/: CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakOptions.cs  UserRepresentation.cs
src/Modules/Users/Xurmo.Modules.Users.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Users/Xurmo.Modules.Users.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Users/Xurmo.Modules.Users.Infrastructure/Users/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRepository.cs
src/Modules/Users/Xurmo.Modules.Users.Presentation/: AssemblyReference.cs  Permissions.cs  Tags.cs  Xurmo.Modules.Users.Presentation.csproj
src/Modules/Users/Xurmo.Modules.Users.Presentation/Users/: GetUserProfile.cs  RegisterUser.cs  UpdateUserProfile.cs
(+203 files in other folders)
