<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Xurmo.Common.Infrastructure\Xurmo.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Xurmo.Modules.Users.Application\Xurmo.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\Xurmo.Modules.Users.Presentation\Xurmo.Modules.Users.Presentation.csproj" />
  </ItemGroup>
</Project>
